<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" rel="stylesheet">
<style>
body {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

#map {
  width: 800px;
  height: 500px;
}

</style>
<div id="map"></div>
<div id="results">
  <iframe src="index.html" width="1010" height="550" frameborder="0" scrolling="no"></iframe>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
<script>
var runners = {'krpalek': 'Lukáš Krpálek',
              'hradilek': 'Vavřinec Hradilek',
              'beran': 'Jiří Beran',
              //'mazoch': 'Jan Mazoch',
              'kejval': 'Jiří Kejval',
              'kozisek': 'Dušan Kožíšek, běží 6 km',
              'sebrle': 'Roman Šebrle, běží 5 km',
              'sudova': 'Nikola Sudová, běží 5 km',
              'vitkova': 'Veronika Vítková, běží 5 km',
              //'helcelet': 'Adam Sebastian Helcelet, běží 5 km',
              'krkavec': 'Šárka Sudová, běží 5 km',
              //'holub': 'wildcard 2',
              //'kos': 'wildcard 3'
};

function toMilisec(datestring) {
  var dte = new Date(datestring.slice(0, 4), datestring.slice(4, 6), datestring.slice(6, 8), datestring.slice(9, 11), datestring.slice(11, 13), datestring.slice(13, 15));
  return dte.getTime()
};

//konec geodetickeho pekla
function makeChart() {
  var mapData = {};
  d3.csv("https://s3-us-west-2.amazonaws.com/saved-logs-666/runs/test.csv", function(data) {
    runnerPos.clearLayers();

    var dist = {};
    for (var runner in runners) {
      dist[runner] = 0;
      var filtered = data.filter(function(row) {
        return row.name == runner;
      });

      filtered.sort(function(a, b) {
        return toMilisec(a.time) - toMilisec(b.time)
      });

      var fi = filtered[filtered.length - 1];

      if (fi != undefined) {
        mapData[fi.name] = fi;
      }
    };

  
  for (var r in mapData) {
    var rnr = mapData[r];
     L.circleMarker([rnr.lon, rnr.lat], {'radius': 4}).addTo(runnerPos)
      .bindTooltip(runners[rnr.name], {
        permanent: true,
        direction: 'right'
      })
  };

  });
};

var map = L.map('map').setView([50.1068372, 14.4186028], 15);
var runnerPos = L.layerGroup().addTo(map);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

makeChart();
setInterval(makeChart, 5000);
</script>