<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

#chart rect {
  fill: steelblue;
}

#chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: start;
}

#xaxis path,
#xaxis line {
    fill: none;
    stroke: black;
    shape-rendering: auto;
}

#xaxis text {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    fill: black;
}

</style>
<svg id="chart"></svg>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>
<script>

var startTime = '20170621_180000'; //cas startu

var runners = {'krpalek': 'Lukáš Krpálek',
              'beran': 'Jiří Beran',
              //'mazoch': 'Jan Mazoch',
              'kejval': 'Jiří Kejval',
              'kozisek': 'Dušan Kožíšek, běží 6 km',
              'hradilek': 'Vavřinec Hradilek, běží 5 km',
              'sebrle': 'Roman Šebrle, běží 5 km',
              'sudova': 'Nikola Sudová, běží 5 km',
              'krkavec': 'Šárka Sudová, běží 5 km',
              'vitkova': 'Veronika Vítková, běží 5 km',
              //'helcelet': 'Adam Sebastian Helcelet, běží 5 km',
              //'holub': 'wildcard 2',
              //'kos': 'wildcard 3'
};

function toMilisec(datestring) {
  var dte = new Date(datestring.slice(0, 4), datestring.slice(4, 6), datestring.slice(6, 8), datestring.slice(9, 11), datestring.slice(11, 13), datestring.slice(13, 15));
  return dte.getTime()
};

//distance measuring in Krovak (5514)
//proj4.defs("EPSG:5514","+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=589,76,480,0,0,0,0 +units=m +no_defs");

proj4.defs("EPSG:3836","+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=4500000 +y_0=0 +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +units=m +no_defs");


function distance(lat1, lon1, lat2, lon2) {
  var c1 = proj4("EPSG:3836", [lat1, lon1])
  var c2 = proj4("EPSG:3836", [lat2, lon2])

  var lats = c1[0] - c2[0]
  var lons = c1[1] - c2[1]

  return Math.sqrt(lats*lats + lons*lons);
};

//konec geodetickeho pekla

var width = window.innerWidth,
      barHeight = 40;

  var x = d3.scale.linear()
      .domain([0, 10000])
      .range([0, width - 150]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(10)
      .tickFormat(function(d) {
        return (d / 1000) + ' km'
      })

  var chart = d3.select("#chart")
      .attr("width", width + 150)
      .attr("height", (barHeight * Object.keys(runners).length) + 100);


function makeChart() {
  d3.csv("https://s3-us-west-2.amazonaws.com/saved-logs-666/runs/test.csv", function(data) {
  var dist = {};
  for (var runner in runners) {
    dist[runner] = 0;
    var filtered = data.filter(function(row) {
      return row.name == runner;
    });

    filtered.sort(function(a, b) {
      return toMilisec(a.time) - toMilisec(b.time)
    });

    filtered = filtered.filter(function(row) { //filtr na čas startu
      return toMilisec(row.time) >= toMilisec(startTime);
    })

    for (var i = 0; i < (filtered.length - 1); i++) {
      dist[runner] += Math.round(parseFloat(distance(parseFloat(filtered[i].lat), parseFloat(filtered[i].lon), parseFloat(filtered[i + 1].lat), parseFloat(filtered[i + 1].lon))))
    };
  };

  dist['sebrle'] = 5000;
  dist['hradilek'] = 5000;
  dist['kozisek'] = 6000;
  dist['sudova'] = 5000;
  dist['krkavec'] = 5000;
  dist['vitkova'] = 5000;
  dist['kejval'] = 10000;
  dist['krpalek'] = 10000;
  dist['beran'] = 10000;

  //make chart
  chart.selectAll("*").remove();

  var bar = chart.selectAll("g")
      .data(Object.keys(dist))
      .enter().append("g")
      .attr("transform", function(d, i) {
        return "translate(40," + ((i * barHeight) + 15) + ")"; 
      });

  //x axis 
  chart.append("g")
      .call(xAxis)
      .attr('id', 'xaxis')
      .attr("transform", function(d, i) {
        return "translate(40," + ((Object.keys(runners).length * barHeight) + 5) + ")"; 
      })
      .selectAll("text")
        .attr("y", 13)
        .attr("x", 4)
        .attr("dy", ".35em")
        .attr("transform", "rotate(45)")
        .style("text-anchor", "start");

  bar.append("rect")
      .attr("width", function(d, i) {
        return x(dist[d]);
      })
      .attr("height", barHeight - 25);

  bar.append("text")
      .attr("x", function(d) {
        return x(dist[d]) + 25; 
      })
      .attr("y", barHeight / 5)
      .attr("dy", ".35em")
      .text(function(d) { 
        return runners[d] + ' (' + Math.round(dist[d]  / 100) / 10 + ' km)'; 
      });

  bar.append("circle")
    .attr("r", 20)
    .attr('transform', function(d, i) {
      return 'translate(' + (x(dist[d])) + ', 6)'
    })
    .style("fill", "#fff")
    .style("stroke", 'steelblue')

  bar.append("image")
      .attr('transform', function(d, i) {
        return 'translate(' + (x(dist[d])) + ', 6)'
      })
      .attr("xlink:href", function(d) {
        return './photos/' + d + '.png'
      })
      .attr("width", 38)
      .attr("height", 38)
      .attr("x", -19)
      .attr("y", -19)

  });
};

makeChart();
//setInterval(makeChart, 5000);
</script>